CLOUDINARY_NAME = "dfa8awpwl"
CLOUDINARY_API = "239391356445344"
CLOUDINARY_SECRET_KEY = "-9xDKsMm4b-6Cz3QAwdC_F9USYI"
MONGODB_URI = "mongodb+srv://bonpaul:9oshuKosan@cluster0.gzcg3.mongodb.net"
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = "b99d0569f9fc079c74a396fd2360cf67"
CLIENT_URL = "http://localhost:3000"